DB_URI=mssql://Anushka:Anushka@7@localhost:5000/eventsBackend
JWT_SECRET_KEY=Anushka
PORT=5000
EMAIL_USER=anushkakotiyal7@gmail.com
EMAIL_PASS=qhflwestyputoorz
RAZORPAY_KEY=rzp_test_gtKRVXNKtT9l6C
RAZORPAY_SECRET=Zga4ymOauClDROG9uWTsSe1j